
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\App.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\MainWindow.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\Utilites\DataTemplate.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\View\AccueilView.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\View\BaieView.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\View\PackView.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\View\ReservationView.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\View\UniteView.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\View\UserView.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\Windows\AddPack.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\Windows\AddUtilisateur.xaml;;
FC:\Users\Utilisateur\Desktop\Epreuve E5\PPE.Wpf\PPE.Wpf\Windows\LoginWindow.xaml;;

